{
  "folders": [
    {
      "path": "ui"
    },
    {
      "path": "data-access"
    },
    {
      "path": ".github"
    },
    {
      "path": "b2c"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "workbench.colorTheme": "Tomorrow Night Blue"
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "full-stack",
        "configurations": [
          {
            "folder": "data-access",
            "name": "Attach to Node Functions"
          },
          {
            "folder": "ui",
            "name": "Launch Chrome"
          }
        ]
      }
    ]
  }
}
